{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "cleanUrls": true,
    "ignore": [
      "firebase.json",
      "firestore.rules",
      ".firebaserc",
      "**/.*"
    ],
    "headers": [
      {
        "source": "/sitemap.xml",
        "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
      },
      {
        "source": "/robots.txt",
        "headers": [{ "key": "Content-Type", "value": "text/plain; charset=utf-8" }]
      }
    ],
    "redirects": [
      { "source": "/checkmate", "destination": "/", "type": 301 }
    ],
    "rewrites": [
      { "source": "**", "destination": "/404.html" }
    ]
  }
}
